# JwtValidatorApp

./: pom.xml
src/main/java/com/home/jwtValidator/: JwtValidatorApp.java
